<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>Professional Vertical Navbar</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    ul {
        list-style-type: square;
        margin-bottom: 5px;
    }

    .header {
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-size: large;
        font-style: normal;
        background-color: #333;
        padding: 20px;
        /* Increased height */
        color: white;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        line-height: 1.5;
    }

    .section {
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
        box-sizing: border-box;
        background-color: rgb(52, 96, 153);
        background-image: radial-gradient(rgba(39, 41, 39, 0.75), black 120%);
        background: repeating-linear-gradient(0deg,
                rgba(black, 0.15),
                rgba(black, 0.15) 1px,
                transparent 1px,
                transparent 2px);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        color: white;
        position: relative;
    }

    .text {
        margin-top: 10px;
        flex: 1;
        padding-right: 20px;
        overflow: hidden;
    }

    .text h2 {
        color: #b6afaf;
    }

    .text p {
        font-size: 16px;
        line-height: 1.5;
    }

    .image-container {
        max-width: 100%;
        height: fit-content;
        overflow: hidden;
        position: relative;
        margin: auto;
        border-radius: 8px;
        box-shadow: 10px 15px 15px rgba(85, 83, 83, 0.7);
        padding: 0%;
        animation: floatImage 2s ease-in-out infinite;
    }

    @media (max-width: 900px) {
        .section {
            flex-direction: column;
            padding: 20px;
        }

        .text,
        .image-container {
            width: 100%;
            padding: 0;
        }

    }


    @keyframes floatImage {

        0%,
        100% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10px);
        }
    }

    .text {
        animation: fadeIn 1s ease-out;
    }


    .header span {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .header:hover {
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 600px) {
        .header {
            font-size: 18px;
        }
    }

    #sidebar {
        min-width: 4rem;
        max-width: 12rem;
    }



    @media (max-width: 767px) {

        #sidebar {
            display: inline-block;
            justify-content: space-around;
            align-items: center;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .fade-in {
        animation: fadeIn 1s ease-in-out;
        /* Adjust duration and timing function as needed */
    }

    .bg-gradient {
        background: linear-gradient(to bottom right, #151c29, #031330);
    }
</style>

<body class="font-sans ">

    <div class="flex h-screen" style="background-color: #2e2d2d;">
        <!-- Sidebar -->
        <aside id="sidebar" style="box-sizing: border-box; border-right: 2px solid #555; 
        " class="m-auto w-2 text-white p-4 transition-all duration-300">
            <div class="flex flex-col space-y-4">
                <!-- Sidebar Icons -->

                <div class="relative group flex items-center">
                    <button id="icon2" class="p-2 rounded-full focus:outline-none" style="background-color: #696868;">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0,0,256,256" width="20px" height="20px">
                            <g fill="#c2c2c2" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(5.12,5.12)">
                                    <path
                                        d="M25,1.05078c-0.2175,0 -0.43414,0.06898 -0.61914,0.20898l-23,17.95117c-0.43,0.34 -0.50992,0.9682 -0.16992,1.4082c0.34,0.43 0.9682,0.50992 1.4082,0.16992l1.38086,-1.07812v26.28906c0,0.55 0.45,1 1,1h14v-18h12v18h14c0.55,0 1,-0.45 1,-1v-26.28906l1.38086,1.07812c0.19,0.14 0.39914,0.21094 0.61914,0.21094c0.3,0 0.58906,-0.13086 0.78906,-0.38086c0.34,-0.44 0.26008,-1.0682 -0.16992,-1.4082l-23,-17.95117c-0.185,-0.14 -0.40164,-0.20898 -0.61914,-0.20898zM35,5v1.05078l6,4.67969v-5.73047z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </button>
                    <span
                        class="ml-2 text-xs opacity-0 transition-opacity duration-300 group-hover:opacity-100">Home</span>
                </div>
                <div class="relative group flex items-center">
                    <button id="icon1" class="p-2 rounded-full focus:outline-none focus:bg-blue-700">
                        <svg fill="#9ec3ff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"
                            viewBox="0 0 442.04 442.04" xml:space="preserve" stroke="#9ec3ff" transform="rotate(0)">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <g>
                                    <g>
                                        <path
                                            d="M221.02,341.304c-49.708,0-103.206-19.44-154.71-56.22C27.808,257.59,4.044,230.351,3.051,229.203 c-4.068-4.697-4.068-11.669,0-16.367c0.993-1.146,24.756-28.387,63.259-55.881c51.505-36.777,105.003-56.219,154.71-56.219 c49.708,0,103.207,19.441,154.71,56.219c38.502,27.494,62.266,54.734,63.259,55.881c4.068,4.697,4.068,11.669,0,16.367 c-0.993,1.146-24.756,28.387-63.259,55.881C324.227,321.863,270.729,341.304,221.02,341.304z M29.638,221.021 c9.61,9.799,27.747,27.03,51.694,44.071c32.83,23.361,83.714,51.212,139.688,51.212s106.859-27.851,139.688-51.212 c23.944-17.038,42.082-34.271,51.694-44.071c-9.609-9.799-27.747-27.03-51.694-44.071 c-32.829-23.362-83.714-51.212-139.688-51.212s-106.858,27.85-139.688,51.212C57.388,193.988,39.25,211.219,29.638,221.021z">
                                        </path>
                                    </g>
                                    <g>
                                        <path
                                            d="M221.02,298.521c-42.734,0-77.5-34.767-77.5-77.5c0-42.733,34.766-77.5,77.5-77.5c18.794,0,36.924,6.814,51.048,19.188 c5.193,4.549,5.715,12.446,1.166,17.639c-4.549,5.193-12.447,5.714-17.639,1.166c-9.564-8.379-21.844-12.993-34.576-12.993 c-28.949,0-52.5,23.552-52.5,52.5s23.551,52.5,52.5,52.5c28.95,0,52.5-23.552,52.5-52.5c0-6.903,5.597-12.5,12.5-12.5 s12.5,5.597,12.5,12.5C298.521,263.754,263.754,298.521,221.02,298.521z">
                                        </path>
                                    </g>
                                    <g>
                                        <path
                                            d="M221.02,246.021c-13.785,0-25-11.215-25-25s11.215-25,25-25c13.786,0,25,11.215,25,25S234.806,246.021,221.02,246.021z">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </button>
                    <span class="ml-2 text-xs opacity-0 transition-opacity duration-300 group-hover:opacity-100">NMAP
                        GUI</span>
                </div>
                <div class="relative group flex items-center">
                    <button id="icon3" class="p-2 rounded-full focus:outline-none focus:bg-blue-700">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- License: CC Attribution. Made by salesforce: https://lightningdesignsystem.com/ -->
                        <svg fill="#c2c2c2" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
                            viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve">
                            <g>
                                <path d="M17.4,11.6h17.3c0.9,0,1.6-0.7,1.6-1.6V6.8c0-2.6-2.1-4.8-4.7-4.8h-11c-2.6,0-4.7,2.2-4.7,4.8V10
		C15.8,10.9,16.5,11.6,17.4,11.6z" />
                                <path d="M43.3,6h-1.6c-0.5,0-0.8,0.3-0.8,0.8V10c0,3.5-2.8,6.4-6.3,6.4H17.4c-3.5,0-6.3-2.9-6.3-6.4V6.8
		c0-0.5-0.3-0.8-0.8-0.8H8.7C6.1,6,4,8.2,4,10.8v34.4C4,47.8,6.1,50,8.7,50h34.6c2.6,0,4.7-2.2,4.7-4.8V10.8C48,8.2,45.9,6,43.3,6z
		 M36.7,27.1l-12,12c-0.5,0.5-1,0.7-1.6,0.7c-0.5,0-1.2-0.2-1.6-0.7l-5.8-5.8c-0.5-0.5-0.5-1.2,0-1.6l1.6-1.6c0.5-0.5,1.2-0.5,1.6,0
		l4.2,4.2L33.4,24c0.5-0.5,1.2-0.5,1.6,0l1.6,1.6C37.1,25.9,37.1,26.7,36.7,27.1z" />
                            </g>
                        </svg>
                    </button>
                    <span class="ml-2 text-xs opacity-0 transition-opacity duration-300 group-hover:opacity-100">Run
                        Command</span>
                </div>
            </div>
        </aside>

        <!-- Content -->
        <div class="flex-1 flex flex-col overflow-hidden relative z-10">
            <div class="header">
                PortProwler
            </div>

            <main class="overflow-y-auto">
                <div
                    class="bg-gradient-to-br from-gray-800 to-gray-900 text-white lg:flex items-center justify-center min-h-fit-content p-10">
                    <section class="w-full lg:w-5/12 animate__animated animate__fadeIn animate__delay-1s text-center">
                        <h1 class="text-5xl font-extrabold mb-4">Discover. Scan. Secure.</h1>
                        <p class="text-lg text-gray-300">
                            Introducing PortProwler - because apparently, Nmap isn't simple enough for people like me.
                        </p>
                    </section>
                    <section
                        class="w-full lg:w-7/12 animate__animated animate__fadeIn animate__delay-1s p-7 text-center ">
                        <p class="text-sm ">
                            Ever tried using Nmap and felt like you were deciphering an ancient manuscript? Fear not!
                            PortProwler is here to turn your network exploration into a stroll in the digital park.
                            Because who needs simplicity when you can have a GUI tool to do it for you, right?

                            It's like having a personal assistant for your Nmap adventures, because let's face it, even
                            the pros need a sidekick sometimes. PortProwler - making Nmap user-friendly for those of us
                            who can't tell a SYN scan from a cat scan. 🐱🔍
                        </p>

                        <button onclick="window.location.href='./command_create.html'"
                            class="bg-gradient-to-br from-blue-700 to-blue-900 hover:from-blue-600 hover:to-blue-800 text-white font-semibold px-6 py-3 mt-6 rounded-full">
                            Try the Tool (if you dare)
                        </button>
                    </section>
                </div>


                <!-- Command Section -->
                <!--  page content -->
                <div class="h-min-screen section">
                    <div class="animate__animated animate__fadeIn animate__delay-1s section">
                        <div class="text">
                            <span style="color: #0A84FF;">root@kali:~#</span> <span id="command"></span>
                            <br>
                            <br>
                            <div id="cmdoutput" class="fade-in" style="display: none;">
                                <span style="color: #FF4D4D;">Two years in infosec, and your command-line skills are
                                    still
                                    on
                                    training wheels? Maybe consider a career switch – ever tried being a professional
                                    guesser?
                                    You are the defination of a functioning idiot, so I am updating the argument passer
                                    logic</span>
                                <br>
                                <br>
                                <pre class="text-green-300 text-wrap w-auto">
 # You my dear lost child        
 if user == "{$mr_typo}":
     go_to_catch_block() 
     # Cause, u ain't it chief
 else:
      #for users with IQ > room temperature
      normal_exec() 
                           </pre>

                            </div>
                        </div>
                        <div class="image-container">
                            <img src="https://europe1.discourse-cdn.com/hackthebox/optimized/3X/c/3/c3c507b374fa3d512ee2c5f8372963a5bf281131_2_690x223.png"
                                alt="Floating Image">
                        </div>
                    </div>
                </div>

                <div class="container mx-auto p-8 bg-gradient rounded-lg shadow-lg">
                    <div class="animate__animated animate__fadeIn animate__delay-2s">
                        <h1 class="text-4xl font-bold mb-6 text-center text-white">Features that even your grandma could
                            love</h1>

                        <div class="flex justify-center" style="color: wheat;">
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                                <!-- Feature 1 -->
                                <div class="flex items-center mb-4">
                                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                    </svg>
                                    <div>
                                        <h2 class="text-2xl font-semibold mb-2">User-friendly interface</h2>
                                        <p>Because command lines are so last century.</p>
                                    </div>
                                </div>

                                <!-- Feature 2 -->
                                <div class="flex items-center mb-4">
                                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                    </svg>
                                    <div>
                                        <h2 class="text-2xl font-semibold mb-2">Nmap Command Explanation</h2>
                                        <p>Understand the power of Nmap commands effortlessly.</p>
                                    </div>
                                </div>

                                <!-- Feature 3 -->
                                <div class="flex items-center mb-4">
                                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                    </svg>
                                    <div>
                                        <h2 class="text-2xl font-semibold mb-2">Run command from browser</h2>
                                        <p>Execute commands directly from the convenience of your browser.</p>
                                    </div>
                                </div>

                                <!-- Feature 4 -->
                                <div class="flex items-center mb-4">
                                    <svg class="w-6 h-6 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                                    </svg>
                                    <div>
                                        <h2 class="text-2xl font-semibold mb-2">Report analysis</h2>
                                        <p>Receive detailed and insightful analysis reports at your fingertips.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p class="text-lg mt-6 text-center text-white">
                            So, why settle for being an Nmap novice when you can be a PortProwler pro? Discover. Scan.
                            Secure. The seas
                            of your network await your command!
                        </p>
                    </div>
                </div>

            </main>

        </div>
    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const topIcon = document.getElementById('icon1');
        topIcon.addEventListener('click', () => {
            sidebar.classList.toggle('w-16');
            sidebar.classList.toggle('w-40');

            const labels = document.querySelectorAll('#sidebar span.text-xs');
            labels.forEach(label => label.classList.toggle('opacity-0'));
        });


        var txt = 'namp mycomputer --script=please_help_me'
        typeWriterEffect('command', txt);
        setTimeout(function () {
            document.getElementById('cmdoutput').style.display = 'block';
        }, txt.length * 65 + 1000);

        function typeWriterEffect(elementId, text) {
            const element = document.getElementById(elementId);

            if (!element) {
                console.error(`Element with ID '${elementId}' not found.`);
                return;
            }

            let index = 0;
            const speed = 65;

            function type() {
                if (index < text.length) {
                    element.innerHTML += text.charAt(index);
                    index++;
                    setTimeout(type, speed);
                }
            }
            type();
        }
    </script>
    <footer style="background-color: #1f1d1d;" class="text-white text-center p-4">
        <p>&copy; 2024 PortProwler. All rights reserved.</p>
    </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

</body>

</html>