<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <title>Professional Vertical Navbar</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100%;
        background-color: #530000;

    }

    ul {
        list-style-type: square;
        margin-bottom: 5px;
    }

    .header {
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-size: large;
        font-style: normal;
        background-color: #333;
        padding: 20px;
        /* Increased height */
        color: white;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        line-height: 1.5;
    }



    #commandResult {
        background-color: #070404;
        padding: 10px;
        border: 4px solid #b1a7a7;
        border-top: 20px solid #b8adad;
        border-radius: 10px;
        border-bottom: 2px solid #dedede;
        ;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        color: wheat;
        font-weight: bold;
        white-space: pre-wrap;
        font-family: 'Courier New', Courier, monospace;

    }

    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }


    /* Hide scrollbar for IE, Edge, and Firefox */
    .no-scrollbar {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    .header span {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    .header:hover {
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 600px) {
        .header {
            font-size: 18px;
        }
    }

    #sidebar {
        min-width: 4rem;
        max-width: 12rem;
    }

    #commandSection {
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }

    #formSection {
        display: flex;
        align-items: center;
        /*height: 89vh;*/
        background-color: #514a46;
    }

    .commandcomponent {
        font-family: Arial, sans-serif;
        color: #ffffff;
        background-color: #4f4343;
    }

    code {
        background-color: #f4f4f4;
        border: 1px solid #baa7c700;
        color: #160028;
        font-weight: bold;
        padding: 10px;
        display: block;
        overflow-x: auto;
        max-width: 100%;
    }

    .flaginfo {
        background-color: #313131;
        overflow: auto;
        font-size: 16px;
        max-height: 350px;
        -ms-overflow-style: none;
        border: 4px solid #b1a7a7;
        border-top: 0;
        border-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        /* For Internet Explorer, Edge */
        scrollbar-width: none;
        /* For Firefox */
        padding: 16px;
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    .flaginfo h1 {
        font-size: 24px;
        color: #c4bcbccc;
        margin-bottom: 16px;
    }

    .flaginfo p {
        margin-bottom: 10px;
    }

    .flaginfo ul {
        list-style-type: none;
        padding: 0;
    }

    .flaginfo li {
        margin-bottom: 8px;
    }

    .flaginfo strong {
        background-color: #fffcfcb3;
        color: #313131;
        font-weight: bold;
        padding: 4px 8px;
        border-radius: 4px;
    }

    /* Hide scrollbar for Webkit browsers (Chrome, Safari) */
    .flaginfo::-webkit-scrollbar {
        display: none;
    }

    .scrollbar2::-webkit-scrollbar {
        width: 12px;
    }

    .scrollbar2::-webkit-scrollbar-track {
        border-radius: 8px;
        background-color: #e7e7e7;
        border: 1px solid #cacaca;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    }

    .scrollbar2::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #363636;
    }

    @media (max-width: 767px) {
        #commandSection {
            width: auto;
            height: fit-content;
        }

        #formSection {
            width: 100%;
            height: 100%;
        }

        #sidebar {
            display: inline-block;
            justify-content: space-around;
            align-items: center;
        }
    }
    
pre {
    background-color: black;
    color: greenyellow;
    padding: 10px;
    white-space: pre-wrap;
    overflow: none;
    text-align: justify;
}

@media screen and (max-width: 600px) {
    pre{
        text-align: left;
    }
}
</style>

<body class="overflow-hidden no-scrollbar">

    <div class="flex h-screen " style="background-color: #2e2d2d;
    ">
        <!-- Sidebar -->
        <aside id="sidebar" style="box-sizing: border-box; border-right: 2px solid #555; 
        " class="m-auto w-2 text-white p-4 transition-all duration-300">
            <div class="flex flex-col space-y-4">
                <!-- Sidebar Icons -->

                <div class="relative group flex items-center">
                    <button onclick="window.location.href='./index.html'" id="icon2"
                        class="p-2 rounded-full focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0,0,256,256" width="20px" height="20px">
                            <g fill="#c2c2c2" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(5.12,5.12)">
                                    <path
                                        d="M25,1.05078c-0.2175,0 -0.43414,0.06898 -0.61914,0.20898l-23,17.95117c-0.43,0.34 -0.50992,0.9682 -0.16992,1.4082c0.34,0.43 0.9682,0.50992 1.4082,0.16992l1.38086,-1.07812v26.28906c0,0.55 0.45,1 1,1h14v-18h12v18h14c0.55,0 1,-0.45 1,-1v-26.28906l1.38086,1.07812c0.19,0.14 0.39914,0.21094 0.61914,0.21094c0.3,0 0.58906,-0.13086 0.78906,-0.38086c0.34,-0.44 0.26008,-1.0682 -0.16992,-1.4082l-23,-17.95117c-0.185,-0.14 -0.40164,-0.20898 -0.61914,-0.20898zM35,5v1.05078l6,4.67969v-5.73047z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </button>
                    <span
                        class="ml-2 text-xs opacity-0 transition-opacity duration-300 group-hover:opacity-100">Home</span>
                </div>
                <div class="relative group flex items-center">
                    <button id="icon1" class="p-2 rounded-full focus:outline-none focus:bg-blue-700"
                        style="background-color: #696868;">
                        <svg fill="#9ec3ff" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px"
                            viewBox="0 0 442.04 442.04" xml:space="preserve" stroke="#9ec3ff" transform="rotate(0)">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <g>
                                    <g>
                                        <path
                                            d="M221.02,341.304c-49.708,0-103.206-19.44-154.71-56.22C27.808,257.59,4.044,230.351,3.051,229.203 c-4.068-4.697-4.068-11.669,0-16.367c0.993-1.146,24.756-28.387,63.259-55.881c51.505-36.777,105.003-56.219,154.71-56.219 c49.708,0,103.207,19.441,154.71,56.219c38.502,27.494,62.266,54.734,63.259,55.881c4.068,4.697,4.068,11.669,0,16.367 c-0.993,1.146-24.756,28.387-63.259,55.881C324.227,321.863,270.729,341.304,221.02,341.304z M29.638,221.021 c9.61,9.799,27.747,27.03,51.694,44.071c32.83,23.361,83.714,51.212,139.688,51.212s106.859-27.851,139.688-51.212 c23.944-17.038,42.082-34.271,51.694-44.071c-9.609-9.799-27.747-27.03-51.694-44.071 c-32.829-23.362-83.714-51.212-139.688-51.212s-106.858,27.85-139.688,51.212C57.388,193.988,39.25,211.219,29.638,221.021z">
                                        </path>
                                    </g>
                                    <g>
                                        <path
                                            d="M221.02,298.521c-42.734,0-77.5-34.767-77.5-77.5c0-42.733,34.766-77.5,77.5-77.5c18.794,0,36.924,6.814,51.048,19.188 c5.193,4.549,5.715,12.446,1.166,17.639c-4.549,5.193-12.447,5.714-17.639,1.166c-9.564-8.379-21.844-12.993-34.576-12.993 c-28.949,0-52.5,23.552-52.5,52.5s23.551,52.5,52.5,52.5c28.95,0,52.5-23.552,52.5-52.5c0-6.903,5.597-12.5,12.5-12.5 s12.5,5.597,12.5,12.5C298.521,263.754,263.754,298.521,221.02,298.521z">
                                        </path>
                                    </g>
                                    <g>
                                        <path
                                            d="M221.02,246.021c-13.785,0-25-11.215-25-25s11.215-25,25-25c13.786,0,25,11.215,25,25S234.806,246.021,221.02,246.021z">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </button>
                    <span class="ml-2 text-xs opacity-0 transition-opacity duration-300 group-hover:opacity-100">NMAP
                        GUI</span>
                </div>
                <div class="relative group flex items-center">
                    <button id="icon3" class="p-2 rounded-full focus:outline-none focus:bg-blue-700">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- License: CC Attribution. Made by salesforce: https://lightningdesignsystem.com/ -->
                        <svg fill="#c2c2c2" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px"
                            viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve">
                            <g>
                                <path d="M17.4,11.6h17.3c0.9,0,1.6-0.7,1.6-1.6V6.8c0-2.6-2.1-4.8-4.7-4.8h-11c-2.6,0-4.7,2.2-4.7,4.8V10
		C15.8,10.9,16.5,11.6,17.4,11.6z" />
                                <path d="M43.3,6h-1.6c-0.5,0-0.8,0.3-0.8,0.8V10c0,3.5-2.8,6.4-6.3,6.4H17.4c-3.5,0-6.3-2.9-6.3-6.4V6.8
		c0-0.5-0.3-0.8-0.8-0.8H8.7C6.1,6,4,8.2,4,10.8v34.4C4,47.8,6.1,50,8.7,50h34.6c2.6,0,4.7-2.2,4.7-4.8V10.8C48,8.2,45.9,6,43.3,6z
		 M36.7,27.1l-12,12c-0.5,0.5-1,0.7-1.6,0.7c-0.5,0-1.2-0.2-1.6-0.7l-5.8-5.8c-0.5-0.5-0.5-1.2,0-1.6l1.6-1.6c0.5-0.5,1.2-0.5,1.6,0
		l4.2,4.2L33.4,24c0.5-0.5,1.2-0.5,1.6,0l1.6,1.6C37.1,25.9,37.1,26.7,36.7,27.1z" />
                            </g>
                        </svg>
                    </button>
                    <span class="ml-2 text-xs opacity-0 transition-opacity duration-300 group-hover:opacity-100">Run
                        Command</span>
                </div>
            </div>
        </aside>

        <!-- Content -->
        <div class="flex-1 flex flex-col overflow-hidden relative z-10">
            <div class="header">
                PortProwler
            </div>

            <main class="overflow-y-auto max-height-screen bg-blue-900 no-scrollbar">
                <!-- Command Section -->
                <!--  page content -->

                <div class="sm:flex-row md:flex overflow-x-hidden overflow-y-auto bg-gray-100 m-auto no-scrollbar ">

                    <!-- Form Section -->
                    <div id="formSection" class=" w-full md:w-4/12 bg-gray-900 p-4">



                    </div>
                    <div id="commandSection" class="w-full md:w-8/12 p-4 md:p-6 pb-2 commandcomponent ">
                        <h1>Nmap Scan Results</h1>

                        <pre>
                            scanning in progress |||||||||||||||||||...............
                            Starting Nmap 7.91 ( https://nmap.org ) at 2024-02-07 15:30 UTC
                            Nmap scan report for example.com (192.168.1.1)
                            Host is up (0.0023s latency).
                            Not shown: 998 closed ports
                            PORT     STATE SERVICE
                            22/tcp   open  ssh
                            80/tcp   open  http
                            443/tcp  open  https
                    
                            Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds
                        </pre>
                    
                    </div>

                </div>
            </main>
            <footer style="background-color: #1f1d1d;" class="text-white text-center p-4">
                <p>&copy; 2024 PortProwler. All rights reserved.</p>
            </footer>
        
        </div>
    </div>

    <script>
        // JavaScript to handle expanding sidebar on topmost icon click
        const sidebar = document.getElementById('sidebar');
        const topIcon = document.getElementById('icon1');

        topIcon.addEventListener('click', () => {
            sidebar.classList.toggle('w-16');
            sidebar.classList.toggle('w-40');

            // Toggle labels visibility
            const labels = document.querySelectorAll('#sidebar span.text-xs');
            labels.forEach(label => label.classList.toggle('opacity-0'));
            
        });
        document.addEventListener('DOMContentLoaded', function () {
            const pre = document.querySelector('pre');
            const text = pre.textContent.trim();
            pre.textContent = '';

            let index = 0;

            function type() {
                pre.textContent += text[index];
                index++;
                if (index < text.length) {
                    setTimeout(type, 30); 
                }
            }

            type();
        });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>


</body>

</html>